<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning Warmups</title>

</head>
    <body>
        <script>
            console.log("Hello world!");

            function helloWorld() {
                return "Hello World";
            }
            function helloName(name) {
                return "hello " + name + "!";
            }
            console.log(helloName("Matt"));

            function add(x,y) {
                return x + y;
            }
            console.log(add(1,1));
            console.log(add(2,5));

            function addFour(w, x, y, z) {
                var sum = w + x + y + z;
                return sum;
            }

            console.log(addFour(3, 2, 4, 8));


            // function CalculateRectangleArea(width, length) {
            //     return (width * length);
            // }
            // console.log(calculateRectangleArea(9, 8));
            //

            function firstItem(inputArray) {
               return inputArray[0]
           }

            console.log(firstItem(['dog', 'cat', 'bird', 'fish']));

            var arrayLength = function (array) {
               return array.length;

           }
            console.log(arrayLength(['dog', 'cat', 'bird', 'fish']));

            var lastItem = function (inputArray) {
                return inputArray[inputArray.length -1]
            }
           console.log(lastItem(['dog', 'cat', 'bird', 'fish']));


            var nthItem = function (inputArray, n) {
                return inputArray[n-1];
            }
            console.log(nthItem(['vivian', 'daniel', 'justin', 'sophie'], 2));

            var getType = function (typeInput) {
                return typeof(typeInput);
            }
                console.log(getType('matt'));
                console.log(getType(7));
                console.log(getType(true));

                var push2 = function (inputArray) {
                    inputArray.push(2);
                    return inputArray;
            }
            console.log(push2(['fish', 'dog', 'bird', 'cat']));

            function great(x) {
                if (x > 10) {
                    return true;
                } else {
                    return false;
                }
            }

           console.log(great(11));
            console.log(great(9));

            function youMayEnter(x) {
                console.log(x)
                if (13 <= x) {
                    return "You May Enter!";
                } else {
                    return "Sorry, you need a parent or guardian to enter";
                }
            }

            console.log(youMayEnter(12));
            console.log(youMayEnter(14));
            console.log(youMayEnter(13));

            function seeYouLater(input) {
                console.log(input)
                if(input === 'alligator') {
                    console.log('See you later alligator!');
                } else if (input === 'crocodile') {
                    console.log('after while crocodile!');
                } else {
                    console.log('So long!')
                }
            }

            console.log(seeYouLater('alligator'));
            console.log(seeYouLater('crocodile'));
           console.log(seeYouLater('bye'));

        // function functionA(callBack) {
        //     callBack();
        // }
        //
        // functionA(function () {
        //     alert('it works!')
        // });
        var arr = ['cat', 'dog', 'mouse', 'fish', 'bird']
           function contains(x) {
               return arr.includes(x)
            }
console.log(contains('bird'))
console.log(contains('flamingo'))



        </script>
    </body>
</html>