<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome.png</title>
</head>
    <body>
    <a id="top"></a>
        <h1 style="color: red; text-decoration: blue wavy underline">Welcome to Veridan Dynamics!</h1>
    <p>At Veridan Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong><em>technology.</em></strong></p>
    <hr>
        <h3>Core Values</h3>
        <ul>
            <li>Competence</li>
            <li>Involvement</li>
           <li>Technology</li>
        </ul>
        <h3>Our Process</h3>
        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
        <h3>2020 Vision</h3>
    <ul>
        <li>Become # 1 in technology</li>
        <li>Increase success by 20%</li>
        <li>Increase business by 30%</li>
    </ul>
    <hr>
    <section>
    <h3>Company Vision</h3>

    <img src="img/Man-At-Laptop.jpg" alt="Man At Laptop" width="48%">
        <img src="img/Sunset.jpg" alt="Sunset" width="48%">
    <img src="img/Men-Conversation.jpg" alt="Conversation" width="48%">
    <img src="img/Group-of-people.jpg" alt="people" width="48%">
    </section>
    <h3>Our Product</h3>
    <table>
        <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
        </tr>
        <tr>
            <td>Starter</td>
            <td>$99</td>
            <td>Base Technology</td>
        </tr>
        <tr>
            <td>Advanced</td>
            <td>$199</td>
            <td>Additional Features</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>$499</td>
            <td>Unlimited Support</td>
        </tr>
    </table>
    <br>
    <em>All products come with a guarantee.<sup>TM</sup></em>
    <br>
    <br>
    <a href="#top">Go to top of page</a>

    </body>
</html>